# maven-actions-release

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: release.yaml  release2.yaml
src/main/java/com/example/: App.java
